account.msg=Welcome to the Bank account Dev application Git
account.build-version=2

account.mailDetails.hostName=default-account@serey.com
account.mailDetails.port=8888
account.mailDetails.from=dev-account@serey.com
account.mailDetails.subject=Your account detail from serey bank dev environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Takeo
account.activeBranches[2]=KPC
