card.msg=Welcome to the Bank card dev application
card.build-version=3

card.mailDetails.hostName=default-card@serey.com
card.mailDetails.port=9000
card.mailDetails.from=default-card@serey.com
card.mailDetails.subject=Your card detail from serey bank default environment

card.activeBranches[0]=Phnom Penh
card.activeBranches[1]=Takeo
card.activeBranches[2]=KPC
