loan.msg=Welcome to the Bank loan Default application Git
loan.build-version=2

loan.mailDetails.hostName=default-loan@serey.com
loan.mailDetails.port=8888
loan.mailDetails.from=dev-loan@serey.com
loan.mailDetails.subject=Your loan detail from serey bank default environment

loan.activeBranches[0]=Phnom Penh
loan.activeBranches[1]=Takeo
loan.activeBranches[2]=KPC
